

ChallengingDOM.headertxt_challengingdom.xpath = .//h3[contains(text(),'Challenging DOM')
ChallengingDOM.Link_ForkmeonGithub.xpath = .//img[contains(@alt,'Fork me on GitHub')]/parent::a

ChallengingDOM.button_success.css = .button.success
ChallengingDOM.button_alert.css = .button.alert
ChallengingDOM.button = [class='button']

ChallengingDOM.table_xpath =//table
ChallengingDOM.allheaders_xpath = //table/thead/tr/th